<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
   <script>
   function SendMessage(){
        $.post('/login',
        {username: $('#txtUsername').val()},
        function(dataFromServer){
                if(dataFromServer == "success"){
                        alert('Data Sent successfully !')
                }
        })
   }
   </script>
</head>
<body>
    <h1> Posting the page to the server ! </h1>
    Username : <input type="text" id="txtUsername" /> <br/>
    <input type="button" value="Send Data !" id="btnSubmit" onclick="SendMessage()"/>
    
    

</body>
</html>