<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>    
    var socket;
        function OnLoad(){
            socket = io.connect(); // socket object
            socket.on('messageForClient',function(data){
                    console.log(data);
            })
        }

        function OnClick(){
                var dataFromTB = document.getElementById('txtMessage').value;

                socket.emit('mesageFromClient',dataFromTB);
        }
    </script>
</head>
<body  onload="OnLoad()">
   Send Message To Server :

   <input type="text" id="txtMessage" />
   <input type="button" value="Send !" onclick="OnClick()"/>


</body>
</html>